country_currency =  {
     
    'usa': 'USD',  # United States Dollar
    'italy': 'EUR',  # Euro
    'france': 'EUR',  # Euro
    'germany': 'EUR',  # Euro
    'united_kingdom': 'GBP',  # British Pound Sterling
    'japan': 'JPY',  # Japanese Yen
    'australia': 'AUD',  # Australian Dollar
    'canada': 'CAD',  # Canadian Dollar
    'india': 'INR',  # Indian Rupee
    'brazil': 'BRL',  # Brazilian Real
    'china': 'CNY',  # Chinese Yuan
    'russia': 'RUB',  # Russian Ruble
    'south_korea': 'KRW',  # South Korean Won
    'switzerland': 'CHF',  # Swiss Franc
    'mexico': 'MXN',  # Mexican Peso
    'netherlands': 'EUR',  # Euro
    'spain': 'EUR',  # Euro
    'turkey': 'TRY',  # Turkish Lira
    'uae': 'AED',  # United Arab Emirates Dirham
    'argentina': 'ARS',  # Argentine Peso
    'sweden': 'SEK',  # Swedish Krona
    'norway': 'NOK',  # Norwegian Krone
    'denmark': 'DKK',  # Danish Krone
    'singapore': 'SGD',  # Singapore Dollar
    'poland': 'PLN',  # Polish Złoty
    'thailand': 'THB',  # Thai Baht
    'south_africa': 'ZAR',  # South African Rand
    'new_zealand': 'NZD',  # New Zealand Dollar
    'israel': 'ILS',  # Israeli New Shekel
    'egypt': 'EGP',  # Egyptian Pound
    'saudi_arabia': 'SAR',  # Saudi Riyal
    'malaysia': 'MYR',  # Malaysian Ringgit
    'indonesia': 'IDR',  # Indonesian Rupiah
    'belgium': 'EUR',  # Euro
    'austria': 'EUR',  # Euro
    'greece': 'EUR',  # Euro
    'portugal': 'EUR',  # Euro
    'ireland': 'EUR',  # Euro
    'finland': 'EUR',  # Euro
    'hungary': 'HUF',  # Hungarian Forint
    'czech_republic': 'CZK',  # Czech Koruna
    'bahrain': 'BHD',  # Bahraini Dinar
    'qatar': 'QAR',  # Qatari Riyal
    'kuwait': 'KWD',  # Kuwaiti Dinar
    'oman': 'OMR',  # Omani Rial
    'lebanon': 'LBP',  # Lebanese Pound
    'cyprus': 'EUR',  # Euro
    'luxembourg': 'EUR',  # Euro
    'iceland': 'ISK',  # Icelandic Króna
    'estonia': 'EUR',  # Euro
    'latvia': 'EUR',  # Euro
    'lithuania': 'EUR',  # Euro
}
country_codes = {
    "Afghanistan": "af",
    "Albania": "al",
    "Algeria": "dz",
    "American Samoa": "as",
    "Anguilla": "ai",
    "Australia": "au",
    "Austria": "at",
    "Bahamas": "bs",
    "Bahrain": "bh",
    "Bangladesh": "bd",
    "Barbados": "bb",
    "Belarus": "by",
    "Belgium": "be",
    "Belize": "bz",
    "Benin": "bj",
    "Bermuda": "bm",
    "Bhutan": "bt",
    "Bosnia And Herzegovina": "ba",
    "Bouvet Island": "bv",
    "Brazil": "br",
    "British Indian Ocean Territory": "io",
    "Brunei Darussalam": "bn",
    "Bulgaria": "bg",
    "Burkina Faso": "bf",
    "Burundi": "bi",
    "Cambodia": "kh",
    "Cameroon": "cm",
    "Canada": "ca",
    "Cape Verde": "cv",
    "Central African Republic": "cf",
    "Chile": "cl",
    "China": "cn",
    "Colombia": "co",
    "Comoros": "km",
    "Congo, Democratic Republic Of The": "cd",
    "Congo, Republic Of The": "cg",
    "Costa Rica": "cr",
    "Cote D'ivoire": "ci",
    "Croatia": "hr",
    "Cuba": "cu",
    "Cyprus": "cy",
    "Czech Republic": "cz",
    "Denmark": "dk",
    "Djibouti": "dj",
    "Dominican Republic": "do",
    "Ecuador": "ec",
    "Egypt": "eg",
    "El Salvador": "sv",
    "Eritrea": "er",
    "Ethiopia": "et",
    "Europe": "eu",
    "Fiji": "fj",
    "Finland": "fi",
    "France": "fr",
    "French Guiana": "gf",
    "French Polynesia": "pf",
    "Gambia": "gm",
    "Germany": "de",
    "Ghana": "gh",
    "Greece": "gr",
    "Guatemala": "gt",
    "Guinea": "gn",
    "Guyana": "gy",
    "Honduras": "hn",
    "Hong Kong": "hk",
    "Hungary": "hu",
    "Iceland": "is",
    "India": "in",
    "Indonesia": "id",
    "Iran": "ir",
    "Iraq": "iq",
    "Ireland": "ie",
    "Israel": "il",
    "Italy": "it",
    "Japan": "jp",
    "Jordan": "jo",
    "Kazakhstan": "kz",
    "Kenya": "ke",
    "Kuwait": "kw",
    "Laos": "la",
    "Latvia": "lv",
    "Lebanon": "lb",
    "Lesotho": "ls",
    "Liberia": "lr",
    "Liechtenstein": "li",
    "Lithuania": "lt",
    "Luxembourg": "lu",
    "Macedonia": "mk",
    "Madagascar": "mg",
    "Malawi": "mw",
    "Malaysia": "my",
    "Maldives": "mv",
    "Mali": "ml",
    "Malta": "mt",
    "Mauritania": "mr",
    "Mauritius": "mu",
    "Mexico": "mx",
    "Micronesia, Federated States Of": "fm",
    "Moldova": "md",
    "Monaco": "mc",
    "Montenegro": "me",
    "Montserrat": "ms",
    "Morocco": "ma",
    "Myanmar": "mm",
    "Namibia": "na",
    "Nepal": "np",
    "Netherlands": "nl",
    "New Zealand": "nz",
    "Niger": "ne",
    "Nigeria": "ng",
    "North Korea": "kp",
    "Norway": "no",
    "Oman": "om",
    "Pakistan": "pk",
    "Palestinian Territory": "ps",
    "Paraguay": "py",
    "Peru": "pe",
    "Philippines": "ph",
    "Poland": "pl",
    "Portugal": "pt",
    "Qatar": "qa",
    "Romania": "ro",
    "Russia": "ru",
    "Rwanda": "rw",
    "Saint Kitts And Nevis": "kn",
    "Saint Vincent And The Grenadines": "vc",
    "San Marino": "sm",
    "Saudi Arabia": "sa",
    "Senegal": "sn",
    "Serbia": "rs",
    "Seychelles": "sc",
    "Sierra Leone": "sl",
    "Singapore": "sg",
    "Slovakia": "sk",
    "Slovenia": "si",
    "Solomon Islands": "sb",
    "Somalia": "so",
    "South Africa": "za",
    "South Korea": "kr",
    "Spain": "es",
    "Sri Lanka": "lk",
    "Suriname": "sr",
    "Swaziland": "sz",
    "Sweden": "se",
    "Switzerland": "ch",
    "Syria": "sy",
    "Taiwan": "tw",
    "Tajikistan": "tj",
    "Thailand": "th",
    "Timor-leste": "tl",
    "Togo": "tg",
    "Tonga": "to",
    "Trinidad And Tobago": "tt",
    "Turkey": "tr",
    "Tuvalu": "tv",
    "Ukraine": "ua",
    "Uganda": "ug",
    "United Arab Emirates": "ae",
    "United Kingdom": "gb",
    "United States Of America": "us",
    "Uruguay": "uy",
    "Uzbekistan": "uz",
    "Vanuatu": "vu",
    "Zambia": "zm",
}
